Service "Shop Showcase 3.3.3"
for WhiteLion 1.3
Author: Ostap Matskiv
Date 3.3.3 : 19.06.2021
Date 3.3.2 : 25.03.2021
Date 3.3.1 : 15.02.2021
Date 3.3 : 25.12.2020
Date 3.2.3 : 12.11.2020
Date 3.2.2 : 29.10.2020
Date 3.2.1 : 29.06.2020
Date 3.2   : 19.06.2020
Date 3.1.2 : 05.06.2020
Date 3.1   : 12.05.2020
Date 3.0.1 : 23.04.2020
Date 3.0*b : 05.03.2020
Date 2.9.6 : 20.02.2020
Date 2.9.5 : 07.02.2020
Date 2.9.4 : 29.01.2020
Date 2.9.3 : 08.01.2020
Date 2.9.2 : 31.12.2019
Date 2.9.1 : 16.12.2019
Date 2.9   : 08.10.2019
Date 2.8   : 10.09.2019
Date 2.7   : 21.12.2018
Date 2.6   : 21.10.2018
Date 2.5   : 01.11.2017
Date 2.4.3 : 08.09.2017
Date 2.4.2 : 07.09.2017
Date 2.4.1 : 16.06.2017
Date 2.4   : 15.06.2017 // by Roma Konyk
Date 2.3.4 : 21.02.2017
Date 2.3.3 : 16.01.2017
Date 2.3.2 : 19.12.2016
Date 2.3.1 : 12.12.2016
Date 2.3   : 21.09.2016
Date 2.2   : 18.03.2016
Date 2.1   : 16.12.2015
Date 2.0   : 12.11.2015
Date 1.3.1 : 20.10.2015
Date 1.3   : 14.10.2015
Date 1.2.7 : 01.10.2015
Date 1.2.6 : 28.09.2015
Date 1.2.5 : 24.09.2015
Date 1.2.4 : 18.09.2015
Date 1.2.3 : 03.09.2015
Date 1.2.2 : 27.08.2015
Date 1.2.1 : 23.07.2015
Date 1.2   : 20.11.2014
Date 1.1   : 15.10.2014
Date 1.0   : 02.09.2014

Description: Магазин-вітрина з підтримкою властифостей та фотогалереї (перелік товарів БЕЗ можливості їх замовити та оплатити). Мультимовний. Автовиправлення адрес (лінків) товарів.
Options:
	ProductUseArticle		(0, 1)		використовувати сторонній унікальний артикул товару
	useGroups				(0, 1)		наявність категорій в яких можуть знаходитися товари
	showProductsParentsPages (0, 1)		виводити товари на батьківські групи (підгрупи + товари)
	ProductMultiGroup		(0, 1)		один товар більше ніж в одній категорії
	useAvailability			(0, 1)		використовувати наявність товару
	searchHistory			(0, 1)		зберігати історію пошуку користувачів
	folder					(text)		назва папки у IMG_PATH, куди будуть заливатися фото, створюватися альбоми + аудіо
	productOrder			(text)		порядок сортування товарів
	groupOrder				(text)		порядок сортування груп
	prom 					(0, 1)		додати колонку prom_id для експорту yml

Увага! Для коректної роботи сервісу на localhost має бути відключено mysql > ONLY_FULL_GROUP_BY
mysql > SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

$_SESSION['admin_options']['groups:additional_fields'] - можливі додаткові поля для груп. Задати вручну в архітектуру БД


Path photos after uploading:
	IMG_PATH / folder / id_product / (*) photo_name . *
	IMG_PATH / folder / -id_group / (*) photo_name . *


SEO (name, title, keywords, description) for products use wl_ntkd (content: id_product, content: -id_group)
Images for products use wl_images (content: id_product, content: -id_group)
Audios for products use wl_audio (content: id_product, content: -id_group)
Videos for products use wl_video (content: id_product, content: -id_group)
Files for products use wl_files (content: id_product, content: -id_group)


Tables:
	s_shopshowcase_products			перелік товарів
		`id` int(11) AUTO_INCREMENT
		`wl_alias` int(11)	ід головного аліасу
		`article` text		сторонній унікальний ідентифікатор товару
		`alias` text		кінцева адреса товару (включно з ід товару)
		`group` int(11)		ід групи товару
		`price` float		ціна товару
		`currency` int(11)	валюта товару
		`availability` int(11)	доступність товару
		`position` int(11)	позиція у списку
		`active` tinyint(1)	поточний стан товару (0 - відключено, 1 - активний)
		`author_add` int(11)	хто додав
		`date_add` int(11)		дата додачі (The Unix Epoch)
		`author_edit` int(11)	хто останній редагував
		`date_edit` int(11)	дата останнього редагування (The Unix Epoch)
	s_shopshowcase_options 	перелік опцій, що доступні для товарів. Присвоюються групам із успадкуванням
		`id` int(11) AUTO_INCREMENT
		`wl_alias` int(11)	ід головного аліасу
		`group` int(11)		ід батьківської групи
		`alias` int(11)		адреса опції (для СЕО фільтра)
		`position` text		позиція у списку
		`type` int(11)		тип опції згідно wl_input_types
		`filter` tinyint(1)	чи є даний елемент опції і елементом фільтру (тільки для строго визначений елементів: radio, select..)
		`active` tinyint(1)	поточний стан (0 - відключено, 1 - активний)
		`sort` tinyint(1)	режим сортування властивестей: 0 - Ручне, 1 - Пряме (а..Я, 0..9), 2 - Зворотнє (Я..а, 9..0)
	s_shopshowcase_product_options 	поточні дані опція товару - товар
		`id` int(11) AUTO_INCREMENT
		`product` int(11)	ід товару
		`option` int(11)	ід опціїї
		`language` varchar(2),	мова, якщо є мультимовний
		`value` text		значення
	s_shopshowcase_options_name		дані пареметрів товару
		`id` int(11) AUTO_INCREMENT
		`option` int(11)	ід опції або -ід властивості опції
		`language` varchar(2)	мова, якщо є мультимовний
		`name` text			назва опції/параметру
		`sufix` text		суфікс (автоматично додається після тексту опції - розмірність величини)

	if options['useGroups'] > 0
	s_shopshowcase_groups 			перелік груп товарів
		`id` int(11) AUTO_INCREMENT
		`wl_alias` int(11)	ід головного аліасу
		`alias` text		кінцева адреса групи
		`parent` int(11)	батьківська група
		`position` int(11)	позиція групи
		`active` tinyint(1)	поточний стан (0 - відключено, 1 - активний)
		`author_add` int(11)	хто додав
		`date_add` int(11)		дата додачі (The Unix Epoch)
		`author_edit` int(11)	хто останній редагував
		`date_edit` int(11)	дата останнього редагування (The Unix Epoch)

	if options['ProductMultiGroup'] > 0
	s_shopshowcase_product_group 	для МУЛЬТИТОВАРГРУПА. Один товар - декілька груп
		`product` int(11)	ід товару
		`group` int(11)		ід групи

	if options['searchHistory'] > 0
	s_shopshowcase_search_history
		`id` int(11) AUTO_INCREMENT
		`product_id` int(11)
		`product_article` text
		`user` int(11)
		`date` int(11)
		`last_view` int(11)
		`count_per_day` int(11)


Public links:
	/index() - main page, list of active groups or products sorted by `position`
	/index()/../alias - link - detal info about product
	/search 	пошук по назві/артикулу/ід/групі
	/__get_Search()				повертає об'єкт пошуку
	/__get_Product()			повертає товар за id, артикулом, або власним ключем
	/__get_Products()			повертає список активних товарів
	/__get_Groups()				повертає список активних груп
	/__get_Values_To_Option()	повертає список активних варіантів властивості
	/makeArticle (private)



Private links (admin access):
	/index() - manage of product or group
	/all - list of all products sorted by `position`
	/search - search in alias
	/add - form add product
	/groups - list all groups
	/add_group - form to add new group
	/options - list of all options
	/add_option - form to add option
	/search_history - history of login client search

	/makeArticle (private)
	/edit($id) (private) - form edit product by id product
	/save - procedure to save or creating new product
	/saveOption (ajax)
	/delete - procedure to delete product
	/changeposition - procedure to change product position in list
	/changeAvailability (ajax) - procedure to set new availability of product
	/edit_group(id) (private) - form to edit group
	/save_group - procedure to save or creating new group
	/delete_group - procedure to delete group (+ with products)
	/change_group_position - procedure to change group position in list
	/deleteProductsByGroup (private) - from DELETE_GROUP() to delete all products by group and subgroups
	/save_option - procedure to save or creating new product option for group
	/delete_option - procedure to delete product option
	/change_option_position - procedure to change option position in list
	/change_suboption_position - procedure to change option property position in list
	/deleteOptionProperty (ajax) - delete option property
	/savephoto (private) - function which save and make resize photo
	/__get_Search - global search from admin panel


Versions:
	1.0 	Основу сервісу взято із сервісу library 1.0. Відносно оснтаннього внесено зміни: стаття -> товар, категорія -> група. Функціонал груп перероблено на деревовидну структуру без обмежень по вкладенні. Авто виправлення лінків товарів. Розроблено можливість задавати властивості товарів із ієрархією груп для кожної групи товарів.

	1.1 	Додано можливість створювати елементи фільтра із опцій. При редагуванні товару додано можливість вибору сторінки переходу. Виправлено помилки.

	1.2 	Додано фотогалерею. Редагувати продукт через таби. Додано admin_words. Додано дату останнього редагування. Виправлено помилки із паддінгацією, мультимовністю. Дороблено мультимовні властивості.

	1.2.1	Виправлено _remap()

	1.2.2	install_model додано alias_delete(), виправлено видалити сервіс

	1.2.3	install_model додано options_admin = array(), sub_menu = array()

	1.2.4	При педагуванні групи детально додано можливість редагувати додаткові поля через $_SESSION['admin_options']['groups:additional_fields']. Розділювач кома (",").

	1.2.5	Додано індивідуальний "короткий опис" до груп та товарів

	1.2.6	Таблицю зміни розмірів зображення s_shopshowcase_photo_size переведено на системну wl_images_sizes. Перекладено назви колонок у панелі керування, виправлено дрібні помилки відображення тексту у керуванні аліасом.

	1.2.7	У режимі товар-мультигрупи додано відображення списку груп. Виправлено помилку задання порядку елментів при додачі властивості.

	1.3		Переведено на WhiteLion 0.8. Панель керування переведено у файл admin.php

	1.3.1	Виправлено адреси посилань у панелі керування згідно змін у Loader

	2.0		Зроблено повний рефакторінг коду ShopShowCase 1.3.1. Внесено зміни згідно архітектури WhiteLion 0.9

	2.1		До налаштувань сервісу додано idExplodeLink (символ) - розділювач між id та продовженням адреси статті ('-').
			Додано адреси мініатюр зображень до товару детально згідно wl_images_sizes. Формат $product->(*prefix)_photo.
			Додано адреси мініатюр зображень до списку груп згідно wl_images_sizes. Формат $group->(*prefix)_photo.
			Додано адреси мініатюр зображень до групи детально згідно wl_images_sizes. Формат $group->(*prefix)_photo.
			Додано $_SESSION['alias']->image для статті/групи детально згідно головного фото.

	2.2		Змінено структуру таблиць (всі магазини в одну таблицю по розділювачу wl_alias за принципом wl_ntkd)
			Додано артикул товару (через властивість)
			Оновлено роботу з адресацією лінка (додану роботу з артикулем)
			Додано підтримку роботи з великою кількістю товарів (паддінгації, забрано інші товари у групі)
			Додано хлібні крихти через $_SESSION['alias']->breadcrumbs
			Виправлено помилки із групою детально (додано вигрузку підгрупи, формування лінка, фотографій)
			Оновлено роботу з властивостями (підтримує успадкування, вказує кількість співпадінь, коректніша робота фільтру)
			Додано вивід відео у тексті за номером відео {video-XXX}
			Керування відео передано на системну верстку
			З shop_model видалено застарівший параметр $_SESSION['products']->options, застарівші функції GroupLink(), getGroupParents()
			Властивість idExplodeLink ліквідовано як застарівшу (використовувалася для старіших проектів)

	2.3		Адаптовано до CMS White Lion 1.0:
			- керування ntkd переведено з wl_ntkd_model до wl_alias_model
			- відображення зображень переведено з $product->photos до $_SESSION['alias']->images включно з головним фото
			- редагувати товар: зображення, відео, аудіо (додано) та їхнє керування переведено до системних інстурментів
			- редагувати групу: повністю переведено до системних інстурментів
			- оновлено інсталяційну модель, додано індексацію ключових полів
			Додано властивість searchHistory - Зберігати історію пошуку користувачів
			Додано внутрішній пошук по артикулу або ІД товару
			Виправлено помилку властивістей товару (не відображалися властивості групи згідно дерева)
			Автозадання артикулу товару у title для автоматичних title

	2.3.1	Додано керування SiteMap
			Виправлено помилки редагування товару (не відслідковувалася позиція)
			Виправлено дрібні помилки панелі керування
			Додано стандартний вивід у макетах

	2.3.2 	Автовідслідковування товару при редагування SiteMap, Cache
			Вивід товарів тільки при активній групі
			Каскадне оновлення SiteMap, Cache при редагуванні групи

	2.3.3	При наявності артикулу він додається до назви (тайтлу), автоматично міняється при стандартномій назві
			У панелі керування товар детально додано статистику

	2.3.4	Оновлено керування фото
			Виправлено неправильне формування адреси в панелі керування
			Додано видимість товарів поза кінцевою групою
			Перероблено зміну порядку товарів у групі
			Додано зміну товару для товарів у мультигрупах для кожної групи
			Вивід кількості товарів у групі

	2.4		Додано подібні товари
			Додано націнку
			До властивості додано можливість додавати зображення
			Додано можливість задавати попередню ціну
			Задано базові шаблони
			Для глобального пошуку у результат додано ціну

	2.4.1	Змінено роботу з артикулум: зберігається в кінці, виправлено при редагуванні/відображенні/сео робот

	2.4.2	Виправлено помилки роботи властивостей (не витягувало властивості, без групи)
			Додано __get_Option_Info(id)

	2.4.3	Додано режим toCart до властивостей

	2.5		Виправлено (коректно враховує) дерево підгруп при витяжці товарів
			Повністю оптимізовано shop_model при роботі з БД
			До __get_Products() додано параметри: $noInclude = 0; $active = true; $getProductOptions = false; $sale = false; $sort
			Властивості товарів повертають ід, назву, зображення
			При роботі з групами використовується jstree
			При роботі з властивостями використовується select2
			Виправлено роботу товарів з мультигрупністю, покращено юзабіліті у списку товарів

	2.6		Додано синхронізацію з маркетинговими сервісами
			Додано експорт (орієнтація на prom.ua)
			Оптимізовано роботу з хлібними крихтами
			Панель керування. Перероблено інтерфейс роботи з групами
			Виправлено дрібні помилки
			Додано __get_SiteMap_Links()
			Додано option:prom

	2.7 	Оновлено роботу з властивостями товару (додано сортування)

	2.8		Стандартизовано ціноутворення: ціна = базова ціна * націнка * маркетинг * курс валюти
			Поглиблено інтеграцію курсу валют
			Виправлено подібні товари
			Додано $product->article_show
			Додано формат виводу ціни: price_format
			Видалено options_admin[word:group/s]
			Задано по замовчуванню image resize: cart, catalog, detal, thumb
			Групи можна сховати (додано hide)
			Додано сортування властивостей як чисел
			Властивості можна відключити (залишити для синхронізації з 1с, не враховувати в роботі)

	2.9		Оптимізовано getOptionsToGroup(): згруповано вибірку даних з бд, додано кешування результатів
			Фільтр будується як для кінцевої групи, так і для батьківських груп
			Додано __product_additionall_fields-info.php, __product_additionall_fields.php - налаштовувані додаткові поля товару

	2.9.1	Кешування сесії даних сервісом уніфіковано до $_SESSION[$_SESSION['alias']->alias]
			Додано кешування allGroups для shop_model

	2.9.2	Додано керування (редагувати/проглянути/видалити) до списку товарів в панелі керування
			Розширено очищення кешу при редагуванні групи/товару через панель керування

	2.9.3 	Скасовано 2.9.1 Кешування сесії даних сервісом до $_SESSION[$_SESSION['alias']->alias] з метою економії даних сесії
			Перероблено кешування allGroups для shop_model в загальний кеш (оптимізацію кешу)
			Панель керування. Перегляд товару: додано перегляд фото, додано файли. Редагувати товар: додано файли.
			Оптимізовано головну сторінку магазину
			Додано __get_Group($id)

	2.9.4 	Виправлено роботу товарів на батьківських групах
			Додано option:showProductsParentsPages
			Виправлено очищення кешу при додачі підгруп

	2.9.5	Виправлено:
				обрізка артикулів в назвах товарів (додано за article_show)
				getProducts/один товар = одна група/не працювало $noInclude
				option:showProductsParentsPages=0/виправлено витягування товарів
				save_price_format/ додано очищення файлового кешу

	2.9.6	Додано __setProduct_sPrice()

	3.0*beta	Додано Акції, оновлено/розширено керування експортом (індивідуальне керування під різни канали вигрузки)
				Виправлено внутрішній пошук за артикулом
	3.0.1		Розширено інформаційне вікно товару детально щодо аналогів та складів
				Для аналогів виводяться основні властивості
				Виправлено зберігання властивостей товару
	3.1		Додано групове редагування товарів:
				multi_changeGroup() - змінити групу (тільки коли опція ProductMultiGroup == 0)
				multi_editProducts() - редагувати доступність (active), наявність (availability)
				multi_deleteProducts() - групове видалення товарів
	3.1.1	Виправлено додачу товару до подібних
			Виправлено пагінацію (оптимізовано кешування), фільтрацію (відключено кешування)
	3.1.2	Адмін. Додано similarProductsInvoices() - видача наявності аналогів у інфо-карточці товару за запитом
			Адмін пошук. Якщо в результаті пошуку один товар - переспрямувати на інфо-карточку товару
	3.2		Оптимізовано роботу кешів для WhiteLion 1.3+, оновлено роботу з властивостями товару
	3.2.1	useAvailability - використовуємо фактичну наявність товару, інакше список з `s_shopshowcase_availability`
	3.2.2	виправлено/додано сортування товарів за назвою по замовчуванню (sort products by `name` ASC/DESC)
			setProduct/sPrice виправлено формування ціни (заокруглення копійок)
			__get_Products() додано параметр availability - тільки доступні товари
	3.2.3 	додано getMinMaxPrices()
	3.3		Публічний доступ [option]->userCanAdd (якщо користувач є автором товару):
				додати, редагувати власні товари
			Каталог товарів при $_GET['availability'] спершу товари з наявністю. Решту після
			Адмін. Оновлено сторінку додачі товару:
				можна додавати декілька фото, швидка галерея перегляду
				можна задати основні властивості (загальні для магазину)
				можна задати кількість од. товару (якщо useAvailability)
			shop_model. Підтримка у GET[option-$] числових значень
			Виправлено помилки при видаленні товару
			Оновлено функцію пошуку
	3.3.1	Оновлено searchHistory
			name by FULLTEXT search
	3.3.2	Додано експорт товарів /admin/export_products
			Додано __reset_products_position (ручне автовиправлення порядковості товарів)
			Виправлено акційні товари
			Додано shop_model/updateProductsPrice
			Виправлено роботу з відсутніми групами (головна сторінка)
	3.3.3 	Додано базовий імпорт цін
			Ціноутворення через __setBaseProductPrice()
			Виправлено подібні товари, додано групи подібності